spring.application.name=project-portfolio
#spring.datasource.url=jdbc:mysql://localhost:5432/nec
# Database configs (from Render environment group)
spring.datasource.url=jdbc:postgresql://dpg-d2u0gqre5dus73e8v2tg-a.oregon-postgres.render.com:5432/springboot_db_8zio
#postgresql://springboot_db_8zio_user:QtoBy3eUg8TlFCWgApKtqRxuG5z2Sjbe@dpg-d2u0gqre5dus73e8v2tg-a.oregon-postgres.render.com/springboot_db_8zio
spring.datasource.username=springboot_db_8zio_user
spring.datasource.password=QtoBy3eUg8TlFCWgApKtqRxuG5z2Sjbe
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA configs (no need to make them env vars unless you want them configurable)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



# Let Render inject the port dynamically
server.port=8045
